.Location {
	width: 100%;
	background: rgb(23, 23, 23);
	// height: 1400px;
	display: flex;
	flex-direction: column;
	> h1 {
		margin-top: 150px;
		font: bold 70px/1 'inter';
		color: #fff;
		margin-bottom: 70px;
		text-align: center;
		letter-spacing: 2px;
	}

	> p {
		font: 20px/1.1 'roboto';
		letter-spacing: 1.1px;
		color: #777;
		text-align: center;
		margin-bottom: 150px;
	}
	figure {
		display: none;
	}
	#map {
		width: 100%;
		height: 650px;
	}
	nav {
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-content: flex-start;
		margin-bottom: 30px;
		margin-top: 20px;

		button {
			width: 18vw;
			height: 32px;
			background: #333;
			font: bold 12px/1 'arial';
			color: #fff;
			border: none;
			cursor: pointer;
		}
		.branch {
			display: flex;
			gap: 10px;

			li {
				width: 150px;
				height: 40px;
				font: bold 15px/1 'roboto';
				color: #fff;
				background: #333;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;

				&.on {
					@include button;
				}
			}
		}
	}
}

@media screen and (max-width: 1179px) {
	.location {
		.sub_visual {
			height: 300px;
		}
		.inner {
			width: 100%;
			padding: 20px 20px;
		}
	}
}

@media screen and (max-width: 539px) {
	.location {
		// height: 1300px;
		.sub_visual {
			height: 200px;
		}
		.inner {
			.wrap {
				.chain {
					width: 100%;
					display: flex;
					justify-content: space-between;
					li {
						width: 48%;

						a {
							width: 100%;
							margin-top: 0;
							margin-right: 0;
						}
					}
				}
			}
		}
	}
}
